<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple MMO</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://simple-mmo.com" target="smmo"> Simple MMO
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav"> 
					<li><a href="https://simple-mmo.com/travel" target="smmo">Travel</a></li>
					<li><a href="https://simple-mmo.com/worldbosses" target="smmo">Bosses</a></li>
					<li><a href="https://simple-mmo.com/npcs/viewall" target="smmo">Battle Arena</a></li>
					<li><a href="https://simple-mmo.com/quests/viewall" target="smmo">Quests</a></li>
					<!-- // battle arena -->
					<li class="dropdown">
						<a href="https://simple-mmo.com/town" target="smmo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Town <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://simple-mmo.com/town" target="smmo">TOWN</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="https://simple-mmo.com/shop/viewall" target="smmo">Shop</a></li>
							<li><a href="https://simple-mmo.com/gamecentre" target="smmo">Game Centre</a></li>
							<li><a href="https://simple-mmo.com/market-menu" target="smmo">Player Market</a></li>
							<li><a href="https://simple-mmo.com/maholshut" target="smmo">Mahols Hut</a></li>
							<li><a href="https://simple-mmo.com/bank" target="smmo">Bank</a></li>
						</ul>
					</li>
					<li><a href="https://simple-mmo.com/character" target="smmo">Character</a></li>
					<li><a href="https://simple-mmo.com/me" target="smmo">Profile</a></li>
					<li><a href="https://simple-mmo.com/inventory" target="smmo">Inventory</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Guilds <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://simple-mmo.com/guilds/menu" target="smmo">GUILDS</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="https://simple-mmo.com/guilds/viewall" target="smmo">View guilds</a></li>
							<li><a href="https://simple-mmo.com/guilds/mine" target="smmo">My guild</a></li>
							<li><a href="https://simple-mmo.com/guilds/create" target="smmo">Create guild</a></li>
						</ul>
					</li>
					<li><a href="https://simple-mmo.com/leaderboards" target="smmo">Leaderboards</a></li>
					<li class="dropdown">
						<a href="#" target="smmo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://simple-mmo.com/community" target="smmo">Community</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="https://simple-mmo.com/userlist" target="smmo">Players</a></li>
							<li><a href="https://simple-mmo.com/discussionboards/viewall" target="smmo">Discussion Boards</a></li>
							<li><a href="https://simple-mmo.com/traveltext" target="smmo">Travel Text</a></li>
							<li><a href="https://simple-mmo.com/onlineusers" target="smmo">Online Users</a></li>
							<li><a href="https://simple-mmo.com/discord" target="smmo">Discord</a></li>
						</ul>
					</li>
					<!-- <li class="btn btn-primary" onclick='document.getElementById("smmo").contentWindow.document.getElementsById("mySidenav").setAttribute("width", "300");'>CHAT</li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://simple-mmo.com/events" target="smmo">Notifications</a></li>
					<li><a href="https://simple-mmo.com/messages/inbox" target="smmo">Messages</a></li>
							<li role="separator" class="divider"></li>
					<li><a href="https://simple-mmo.com/darkmode" target="smmo">Dark mode</a></li>
					<!-- <li><a href="https://simple-mmo.com/darkmode/disable" target="smmo">Disable dark mode</a></li> -->

							<li role="separator" class="divider"></li>
							<li><a href="https://simple-mmo.com/preferences" target="smmo">Preferences</a></li>
							<li><a href="https://simple-mmo.com/about" target="smmo">About</a></li>
							<li><a href="https://simple-mmo.com/support" target="smmo">Support</a></li>
							<li role="separator" class="divider"></li>
							
							<li><a href="https://simple-mmo.com/logout" target="smmo"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="xcontainer-fluid" style="margin-top: 0px;">
		<iframe src="https://simple-mmo.com" frameborder="0" id="smmo" name="smmo" width="100%" height="92.3%"></iframe>
	</div>
	<!-- /.container -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>